<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Discover Baker</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">

	<!-- <link rel="stylesheet" type="text/css" href="dist/css/stylesLandingV1.css"> -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
</head>
	<body>
<div id="LandingPage" class="TransferDay">
	<div class="main-header LanndingPage">
	<div class="row">
		<div class="main-header__container">
			<div class="main-header__search-bar">
				<input type="text" class="main-header__search-input" placeholder="Search">
				<div class="main-header__search-input-close"></div>
			</div>
			<div class="main-header__left-nav">
				<a href="/" class="main-header__logo">
					<img src="http://baker.dev.trafficdesk.io/assets/images/logo/new-logo.svg" alt="" class="main-header__logo-img-red">
					<img src="http://baker.dev.trafficdesk.io/assets/images/logo/new-logo--white.svg" alt="" class="main-header__logo-img-white">
				</a>
			</div>
			<div class="main-header__right-nav">
				<a class="main-header__right-btn main-header__call-btn" href="tel:855-487-7888"></a>
				<a class="main-header__call-text" href="tel:855-487-7888">855-487-7888</a>
			</div>
		</div>
	</div>
</div>

<div class="LandingPage-fullwidth-video-cta">
	<div class="row">
		<div class="LandingPage-fullwidth-video-cta__wrap">
			<div class="LandingPage-fullwidth-video-cta__titleBlock">
				<div class="LandingPage-fullwidth-video-cta__title1">
					<h1>Finish what</h1>
					<div class="LandingPage-fullwidth-video-cta__subtextBlock">
					<div class="LandingPage-fullwidth-video-cta__sub-text">
						<p>Let's finish what you started at Baker College Transfer Days. Local campus experiences with transfer incentives</p>
					</div>
				</div>
				</div>
				<img class="LandingPage-fullwidth-video-cta__student" src="assets/images/Landing page/transferstudent_2x_1024.png">
				<div class="LandingPage-fullwidth-video-cta__title2">
					<h1 >you started</h1>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="contact">
<div class="row">
<div class="content-head" id="cform">
	<h2>Happening at Your Local Campus</h2>
</div>
	<div class="content">
		<div class="content__locations">
			<div class="content__locations--Address">
				<h4>Muskegon</h4>
				<h5>November 15th, 4-7pm</h5>
				<p>Drop in for Transfer Days at Baker College's Muskegon Campus</p>
				<a href="#">Get Directions</a>
			</div>
			<div class="content__locations--Address">
				<h4>Allen Park</h4>
				<h5>November 15th, 4-7pm</h5>
				<p>Drop in for Transfer Days at Baker College's Allen Park Campus</p>
				<a href="#">Get Directions</a>
			</div>
			<div class="content__locations--Address">
				<h4>Clinton Township</h4>
				<h5>November 15th, 4-7pm</h5>
				<p>Drop in for Transfer Days at Baker College's Clinton Township Campus</p>
				<a href="#">Get Directions</a>
			</div>
		</div>
	</div>
</div>
</div>

<div class="callout-featured-quote callout-featured-quote--desktop callout-featured-quote--initialized">
	<div class="row callout-featured-quote__slider" >
		<div class="callout-featured-quote__slide callout-featured-quote__slide--1">
		<div class="callout-featured-quote__quote-bg"></div>
		<div class="callout-featured-quote__photo-panel">
		</div>
			<div class="callout-featured-quote__quote-panel">
			<div class="callout-featured-quote__intro">Scholarships available.</div>
				<div class="callout-featured-quote__quote">
					<p>Up to 50% of your tuition can be covered through our extensive list of scholarships. Pursue your passion while not breaking you bank account.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="locations">
	<div class="about">
		<div class="row">
			<div class="about-title">
			<h5>The Baker Promise</h5>
			<h2>Quailty. Foucs. Care.</h2>
			</div>
			<p>
			Nulla cursus semper gravida. Donec finibus vehicula augue, varius tristique neque venenatis eget. Mauris blandit quam ut dolor blandit, sed accumsan mi posuere. Sed dictum lectus sit amet bibendum vehicula. Morbi eu tempus arcu, et hendrerit velit. Aenean lacinia nunc et nibh consequat suscipit. Nunc eros sem, mattis sed interdum eget, consequat vitae nisi. Quisque interdum justo lacus, at aliquam elit consequat eu.</p>
			<p style="text-align: center; margin-top: 40px;"><a class="btn-cta-round" href="#">Learn the Baker Difference</a></p>
		</div>
	</div>
</div>

<footer class="footer-section">
	<div class="footer-section__bottom row">
		<div class="footer-section__logo">
				<img class="logo-icon" src="http://baker.dev.trafficdesk.io/assets/images/logo/new-logo--red-white.svg"/>
		</div>
		<p class="footer-section__accredited">Accredited by <span class="footer-section__link_underline"><a href="#">The Higher Learning Commission</a></span>. An  equal opportunity affirmative action institution.
		An approved institution of the <span class="footer-section__link_underline"><a href="#">National Council for State Authorization Reciprocity Agreements (NC-SARA)</a></span>
		and the <span class="footer-section__link_underline"><a href="#">Midwestern Higher Education Compact (MHEC)</a></span>
		</p>
		<div class="footer-section__bottom_rights-reserved"><a href="http://www.baker.edu">Visit baker.edu</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;© 2017 All rights reserved. Baker College</div>
	</div>
</footer>

		<div class="fade-screen"></div>
		</div>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5890dcbf83803e36"></script>
		<script src="dist/js/main.js" type="text/javascript" /></script>
		<script src="https://use.typekit.net/jyv0hxv.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

		<script>
			$(document).ready(function(){
				if ( $(window).width() < 990) {
						$('.card-slider__slick').slick('unslick');
						}
			});
			window.onresize = function(event) {
				if ( $(window).width() < 990) {
						$('.card-slider__slick').slick('unslick');
				}
				else{
					$('.card-slider__slick').each(function(idx, item){
				var carouselId = "carousel" + idx;
				this.id = carouselId;
					$(this).slick({
						slide: '#' + carouselId + ' .card-slider__card',
						appendArrows: '#' + carouselId + ' .card-slider__slick-nav',
						slidesToShow: 5,
						dots: false,
						infinite: false,
						variableWidth: true,
					});
				});
			}
		}
		</script>

		</body>
</html>
